<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="game_framework::CPractice" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <AssociationLine Name="pic" Type="game_framework::CMovingBitmap" ManuallyRouted="true">
      <Path>
        <Point X="9.828" Y="4.5" />
        <Point X="9.828" Y="4.31" />
        <Point X="11.042" Y="4.31" Type="JumpStart" />
        <Point X="11.208" Y="4.31" Type="JumpEnd" />
        <Point X="13.292" Y="4.31" Type="JumpStart" />
        <Point X="13.458" Y="4.31" Type="JumpEnd" />
        <Point X="15.229" Y="4.31" Type="JumpStart" />
        <Point X="15.396" Y="4.31" Type="JumpEnd" />
        <Point X="15.563" Y="4.31" />
        <Point X="15.563" Y="3.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.051" Y="0.289" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAACAAAAAAIAAAAAAAQAAAAAAAAAAABgAAAEAAA=</HashCode>
      <FileName>Source\mygame.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pic" />
    </ShowAsAssociation>
  </Class>
  <Class Name="game_framework::CGameMap" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <AssociationLine Name="blue" Type="game_framework::CMovingBitmap">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.654" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="green" Type="game_framework::CMovingBitmap" ManuallyRouted="true">
      <Path>
        <Point X="10.406" Y="3.812" />
        <Point X="10.406" Y="4.182" />
        <Point X="11.042" Y="4.182" Type="JumpStart" />
        <Point X="11.208" Y="4.182" Type="JumpEnd" />
        <Point X="13.292" Y="4.182" Type="JumpStart" />
        <Point X="13.458" Y="4.182" Type="JumpEnd" />
        <Point X="15.062" Y="4.182" />
        <Point X="15.062" Y="3.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.323" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAYAUAAAAAAAAAAAAAIAAAQAAGIAAAAAAAAgBAAUYgA=</HashCode>
      <FileName>Source\mygame.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="blue" />
      <Field Name="bballs" />
      <Field Name="green" />
    </ShowAsAssociation>
  </Class>
  <Class Name="game_framework::CGameStateInit" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <AssociationLine Name="logo" Type="game_framework::CMovingBitmap" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="2.441" />
        <Point X="15.75" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.569" Y="0.467" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAGAAAAAAAAAAAAAAAAAAgQAAAAABAAUAAA=</HashCode>
      <FileName>Source\mygame.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="logo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="game_framework::CGameStateRun" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <AssociationLine Name="c_practice" Type="game_framework::CPractice" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="2.062" />
        <Point X="11.125" Y="2.062" />
        <Point X="11.125" Y="4.781" />
        <Point X="10.75" Y="4.781" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.035" Y="-0.272" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="background" Type="game_framework::CMovingBitmap" ManuallyRouted="true">
      <Path>
        <Point X="12.058" Y="2.441" />
        <Point X="12.058" Y="2.792" />
        <Point X="13.292" Y="2.792" Type="JumpStart" />
        <Point X="13.458" Y="2.792" Type="JumpEnd" />
        <Point X="14.703" Y="2.792" />
        <Point X="14.703" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.042" Y="0.213" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="bball" Type="game_framework::CBouncingBall" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="1.875" />
        <Point X="7.75" Y="1.875" />
        <Point X="7.75" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.102" Y="0.705" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="corner" Type="game_framework::CMovingBitmap" ManuallyRouted="true">
      <Path>
        <Point X="12.428" Y="2.441" />
        <Point X="12.428" Y="2.786" />
        <Point X="13.292" Y="2.786" Type="JumpStart" />
        <Point X="13.458" Y="2.786" Type="JumpEnd" />
        <Point X="14.969" Y="2.786" />
        <Point X="14.969" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0" Y="0.502" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="eraser" Type="game_framework::CEraser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="1.875" />
        <Point X="5.5" Y="1.875" />
        <Point X="5.5" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.094" Y="0.671" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="gamemap" Type="game_framework::CGameMap" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="1.875" />
        <Point X="10" Y="1.875" />
        <Point X="10" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.093" Y="0.697" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="help" Type="game_framework::CMovingBitmap" ManuallyRouted="true">
      <Path>
        <Point X="12.809" Y="2.441" />
        <Point X="12.809" Y="2.772" />
        <Point X="13.292" Y="2.772" Type="JumpStart" />
        <Point X="13.458" Y="2.772" Type="JumpEnd" />
        <Point X="15.5" Y="2.772" />
        <Point X="15.5" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.034" Y="0.255" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAwQgAAACAAAIAAAAYAABAABIAAgwAAgAAAAAUIBA=</HashCode>
      <FileName>Source\mygame.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="c_practice" />
      <Field Name="background" />
      <Field Name="ball" />
      <Field Name="bball" />
      <Field Name="corner" />
      <Field Name="eraser" />
      <Field Name="gamemap" />
      <Field Name="help" />
      <Field Name="hits_left" />
    </ShowAsAssociation>
  </Class>
  <Class Name="game_framework::CGameStateOver" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAABAAgUAAAAAAAAEAAA=</HashCode>
      <FileName>Source\mygame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CMovingBitmap" Collapsed="true">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAABACAAAAAEYCAAAIIAAACAAAAACAAAA=</HashCode>
      <FileName>Source\gamelib.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="location" />
    </ShowAsAssociation>
  </Class>
  <Class Name="game_framework::CBouncingBall" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <AssociationLine Name="animation" Type="game_framework::CAnimation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.043" Y="0.951" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAIAQAAAAAIAIRAAAAAACAAAARgAAAEAAA=</HashCode>
      <FileName>Source\CBouncingBall.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="animation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="game_framework::CBall" Collapsed="true">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <AssociationLine Name="bmp" Type="game_framework::CMovingBitmap" FixedFromPoint="true">
      <Path>
        <Point X="15.75" Y="4.75" />
        <Point X="15.75" Y="3.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.059" Y="0.672" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="bmp_center" Type="game_framework::CMovingBitmap">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.003" Y="0.357" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AwQAAAAAQIACAAIAAACIAAwAAAEAACAAAABgAAUFBAA=</HashCode>
      <FileName>Source\CBall.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="bmp" />
      <Field Name="bmp_center" />
    </ShowAsAssociation>
  </Class>
  <Class Name="game_framework::CEraser" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <AssociationLine Name="animation" Type="game_framework::CAnimation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.586" Y="0.043" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAQAAAAABAAAARAAAAAAAISAAQAAACgQAQBwAAAEMUA=</HashCode>
      <FileName>Source\CEraser.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="animation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="game_framework::CInteger" Collapsed="true">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <AssociationLine Name="digit" Type="game_framework::CMovingBitmap" ManuallyRouted="true">
      <Path>
        <Point X="13" Y="3.531" />
        <Point X="13.292" Y="3.531" Type="JumpStart" />
        <Point X="13.458" Y="3.531" Type="JumpEnd" />
        <Point X="14.5" Y="3.531" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.008" Y="0.034" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAACAAJBAAAAAAEQAAAABAAAAEABgAACIAAA=</HashCode>
      <FileName>Source\gamelib.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="digit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="game_framework::CAnimation" Collapsed="true">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAABBIAAAiAAUAIAAAIAAAIOABgAAEEgAA=</HashCode>
      <FileName>Source\gamelib.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="bmp" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CRect" Collapsed="true">
    <Position X="16.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IkEQEAACBAEEgBAAAAAAIUAMAAAAKgRABCAgEAAAAAI=</HashCode>
      <FileName>D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\atlmfc\include\atltypes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::list&lt;_Ty, _Alloc&gt;" Collapsed="true">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <NestedTypes>
      <Struct Name="std::list&lt;_Ty, _Alloc&gt;::_List_node_remove_op" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\list</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEQAkqEKAHBEgABEAKEIAgASFAQAJJIigQEgAhAFQwo=</HashCode>
      <FileName>D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\list</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Mypair" />
    </ShowAsAssociation>
  </Class>
  <Class Name="std::_Compressed_pair&lt;_Ty1, _Ty2&gt;" Collapsed="true">
    <Position X="11.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAA=</HashCode>
      <FileName>D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\xmemory</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_framework::CGameState" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAgAAECAAAAAAABAAABAABIAAgQIAAAAAAIUAEA=</HashCode>
      <FileName>Source\gamelib.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="game_framework::CGame" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="gameStateTable" Type="game_framework::CGameState">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.085" Y="-0.22" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACgBACEQAgBAABAwADAABpAgAQAQAIgAAAwAAA=</HashCode>
      <FileName>Source\gamelib.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gameState" />
      <Field Name="gameStateTable" />
      <Field Name="instance" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="tagRECT" Collapsed="true">
    <Position X="16.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAgAAAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\wtypes.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="bottom" />
      <Field Name="left" />
      <Field Name="right" />
      <Field Name="top" />
    </ShowAsAssociation>
  </Struct>
  <Typedef Name="LONG" Collapsed="true">
    <Position X="16.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\wtypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="game_framework::AUDIO_ID">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\mygame.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>