// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (繁體，台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\game.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BALL                BITMAP                  "..\\res\\ball.bmp"

IDB_CORNER              BITMAP                  "..\\res\\corner.bmp"

IDB_1                   BITMAP                  "..\\res\\bmp1.bmp"

IDB_2                   BITMAP                  "..\\res\\bmp2.bmp"

IDB_3                   BITMAP                  "..\\res\\bmp3.bmp"

IDB_4                   BITMAP                  "..\\res\\bmp4.bmp"

IDB_5                   BITMAP                  "..\\res\\bmp5.bmp"

IDB_6                   BITMAP                  "..\\res\\bmp6.bmp"

IDB_7                   BITMAP                  "..\\res\\bmp7.bmp"

IDB_8                   BITMAP                  "..\\res\\bmp8.bmp"

IDB_9                   BITMAP                  "..\\res\\bmp9.bmp"

IDB_HELP                BITMAP                  "..\\res\\help.bmp"

IDB_LOADING             BITMAP                  "..\\res\\loading.bmp"

ITEMS_YELLOW_RING_1     BITMAP                  "..\\res\\items\\items_coin1.bmp"

ITEMS_YELLOW_RING_2     BITMAP                  "..\\res\\items\\items_coin2.bmp"

ITEMS_YELLOW_RING_3     BITMAP                  "..\\res\\items\\items_coin3.bmp"

ITEMS_YELLOW_RING_4     BITMAP                  "..\\res\\items\\items_coin4.bmp"

ITEMS_YELLOW_RING_5     BITMAP                  "..\\res\\items\\items_coin5.bmp"

ITEMS_YELLOW_RING_6     BITMAP                  "..\\res\\items\\items_coin6.bmp"

ITEMS_YELLOW_RING_7     BITMAP                  "..\\res\\items\\items_coin7.bmp"

ITEMS_YELLOW_RING_8     BITMAP                  "..\\res\\items\\items_coin8.bmp"

ACTOR_2_STAND_1         BITMAP                  "..\\RES\\player\\50x50\\play_yellow_normal_run1.bmp"

ACTOR_2_STAND_2         BITMAP                  "..\\RES\\player\\50x50\\play_yellow_normal_run2.bmp"

ACTOR_2_STAND_3         BITMAP                  "..\\RES\\player\\50x50\\play_yellow_normal_run3.bmp"

ACTOR_2_STAND_4         BITMAP                  "..\\RES\\player\\50x50\\play_yellow_normal_run4.bmp"

ACTOR_2_RUN_1           BITMAP                  "..\\RES\\player\\50x50\\play_yellow_normal_run5.bmp"

ACTOR_2_RUN_2           BITMAP                  "..\\RES\\player\\50x50\\play_yellow_normal_run6.bmp"

ACTOR_2_RUN_3           BITMAP                  "..\\RES\\player\\50x50\\play_yellow_normal_run7.bmp"

ACTOR_2_RUN_4           BITMAP                  "..\\RES\\player\\50x50\\play_yellow_normal_run8.bmp"

ACTOR_2_RUN_5           BITMAP                  "..\\RES\\player\\50x50\\play_yellow_normal_run9.bmp"

ACTOR_3_STAND_1         BITMAP                  "..\\RES\\player\\50x50\\play_red_normal_run1.bmp"

ACTOR_3_RUN_1           BITMAP                  "..\\RES\\player\\50x50\\play_red_normal_run5.bmp"

ACTOR_3_RUN_2           BITMAP                  "..\\RES\\player\\50x50\\play_red_normal_run6.bmp"

ACTOR_3_RUN_3           BITMAP                  "..\\RES\\player\\50x50\\play_red_normal_run7.bmp"

ACTOR_3_RUN_4           BITMAP                  "..\\RES\\player\\50x50\\play_red_normal_run8.bmp"

ACTOR_3_RUN_5           BITMAP                  "..\\RES\\player\\50x50\\play_red_normal_run9.bmp"

ACTOR_3_RUN_6           BITMAP                  "..\\RES\\player\\50x50\\play_red_normal_run10.bmp"

ACTOR_3_RUN_7           BITMAP                  "..\\RES\\player\\50x50\\play_red_normal_run11.bmp"

ACTOR_2_LOOKUP_1        BITMAP                  "..\\RES\\player\\50x50\\play_yellow_run_squat_station.bmp"

ACTOR_2_LOOKDOWN_1      BITMAP                  "..\\RES\\player\\50x50\\play_yellow_run_squat1.bmp"

ACTOR_3_LOOKUP_1        BITMAP                  "..\\RES\\player\\50x50\\play_red_look_up1.bmp"

ACTOR_3_LOOKUP_2        BITMAP                  "..\\RES\\player\\50x50\\play_red_look_up2.bmp"

ACTOR_3_ROLL_1          BITMAP                  "..\\RES\\player\\50x50\\play_red_ready_roll1.bmp"

ACTOR_3_ROLL_2          BITMAP                  "..\\RES\\player\\50x50\\play_red_ready_roll2.bmp"

ACTOR_3_ROLL_3          BITMAP                  "..\\RES\\player\\50x50\\play_red_ready_roll3.bmp"

ACTOR_3_ROLL_4          BITMAP                  "..\\RES\\player\\50x50\\play_red_ready_roll4.bmp"

ACTOR_2_ROLL_1          BITMAP                  "..\\RES\\player\\50x50\\play_yellow_accelerate_ball4.bmp"

ACTOR_2_ROLL_2          BITMAP                  "..\\RES\\player\\50x50\\play_yellow_accelerate_ball5.bmp"

ACTOR_2_ROLL_3          BITMAP                  "..\\RES\\player\\50x50\\play_yellow_accelerate_ball6.bmp"

ACTOR_2_ROLL_4          BITMAP                  "..\\RES\\player\\50x50\\play_yellow_accelerate_ball7.bmp"

ACTOR_3_LOOKDOWN_1      BITMAP                  "..\\RES\\player\\50x50\\play_red_squat1.bmp"

ACTOR_3_LOOKDOWN_2      BITMAP                  "..\\RES\\player\\50x50\\play_red_squat2.bmp"

ITEM_BULE_SPRING_PADS_LEFT_56 BITMAP                  "..\\RES\\item_spring_pads\\spring_pads_blue_left.bmp"

ITEM_BULE_SPRING_PADS_LEFT_56_1 BITMAP                  "..\\RES\\item_spring_pads\\spring_pads_blue_left__spring.bmp"

ITEM_BULE_SPRING_PADS_LEFT_U_58 BITMAP                  "..\\RES\\item_spring_pads\\spring_pads_blue_left_uder1.bmp"

ITEM_BULE_SPRING_PADS_LEFT_U_58_1 BITMAP                  "..\\RES\\item_spring_pads\\spring_pads_blue_left_uder2.bmp"

ITEM_BULE_SPRING_PADS_LEFT_D_60 BITMAP                  "..\\RES\\item_spring_pads\\spring_pads_blue_left_up1.bmp"

ITEM_BULE_SPRING_PADS_LEFT_D_60_1 BITMAP                  "..\\RES\\item_spring_pads\\spring_pads_blue_left_up2.bmp"

ITEM_BULE_SPRING_PADS_RING_57 BITMAP                  "..\\RES\\item_spring_pads\\spring_pads_blue_right.bmp"

ITEM_BULE_SPRING_PADS_RING_57_1 BITMAP                  "..\\RES\\item_spring_pads\\spring_pads_blue_right__spring.bmp"

ITEM_BULE_SPRING_PADS_RING_U_59 BITMAP                  "..\\RES\\item_spring_pads\\spring_pads_blue_right__uder1.bmp"

ITEM_BULE_SPRING_PADS_RING_U_59_1 BITMAP                  "..\\RES\\item_spring_pads\\spring_pads_blue_right__uder2.bmp"

ITEM_BULE_SPRING_PADS_RING_D_61 BITMAP                  "..\\RES\\item_spring_pads\\spring_pads_blue_right__up1.bmp"

ITEM_BULE_SPRING_PADS_RING_D_61_1 BITMAP                  "..\\RES\\item_spring_pads\\spring_pads_blue_right__up2.bmp"

ITEM_BULE_SPRING_PADS_DOWN_62_1 BITMAP                  "..\\RES\\item_spring_pads\\spring_pads_blue_uder_spring.bmp"

ITEM_BULE_SPRING_PADS_DOWN_62 BITMAP                  "..\\RES\\item_spring_pads\\spring_pads_blue_under.bmp"

ITEM_BULE_SPRING_PADS_UP_55 BITMAP                  "..\\RES\\item_spring_pads\\spring_pads_blue_up.bmp"

ITEM_BULE_SPRING_PADS_UP_55_1 BITMAP                  "..\\RES\\item_spring_pads\\spring_pads_blue_up_spring.bmp"

ITEM_RED_SPRING_PADS_LEFT_22 BITMAP                  "..\\RES\\item_spring_pads\\spring_pads_red_left.bmp"

ITEM_RED_SPRING_PADS_LEFT_22_1 BITMAP                  "..\\RES\\item_spring_pads\\spring_pads_red_left__spring.bmp"

ITEM_RED_SPRING_PADS_LEFT_U_43 BITMAP                  "..\\RES\\item_spring_pads\\spring_pads_red_left_uder1.bmp"

ITEM_RED_SPRING_PADS_LEFT_U_43_1 BITMAP                  "..\\RES\\item_spring_pads\\spring_pads_red_left_uder2.bmp"

ITEM_RED_SPRING_PADS_LEFT_D_45 BITMAP                  "..\\RES\\item_spring_pads\\spring_pads_red_left_up1.bmp"

ITEM_RED_SPRING_PADS_LEFT_D_45_1 BITMAP                  "..\\RES\\item_spring_pads\\spring_pads_red_left_up2.bmp"

ITEM_RED_SPRING_PADS_RING_23 BITMAP                  "..\\RES\\item_spring_pads\\spring_pads_red_right.bmp"

ITEM_RED_SPRING_PADS_RING_23_1 BITMAP                  "..\\RES\\item_spring_pads\\spring_pads_red_right__spring.bmp"

ITEM_RED_SPRING_PADS_RING_U_44 BITMAP                  "..\\RES\\item_spring_pads\\spring_pads_red_right__uder1.bmp"

ITEM_RED_SPRING_PADS_RING_U_44_1 BITMAP                  "..\\RES\\item_spring_pads\\spring_pads_red_right__uder2.bmp"

ITEM_RED_SPRING_PADS_RING_D_46 BITMAP                  "..\\RES\\item_spring_pads\\spring_pads_red_right__up1.bmp"

ITEM_RED_SPRING_PADS_RING_D_46_1 BITMAP                  "..\\RES\\item_spring_pads\\spring_pads_red_right__up2.bmp"

ITEM_RED_SPRING_PADS_DOWN_47_1 BITMAP                  "..\\RES\\item_spring_pads\\spring_pads_red_uder_spring.bmp"

ITEM_RED_SPRING_PADS_DOWN_47 BITMAP                  "..\\RES\\item_spring_pads\\spring_pads_red_under.bmp"

ITEM_RED_SPRING_PADS_UP_21 BITMAP                  "..\\RES\\item_spring_pads\\spring_pads_red_up.bmp"

ITEM_RED_SPRING_PADS_UP_21_1 BITMAP                  "..\\RES\\item_spring_pads\\spring_pads_red_up_spring.bmp"

ITEM_YELLOW_SPRING_PADS_LEFT_U_50 BITMAP                  "..\\RES\\item_spring_pads\\spring_pads_yell_left_uder1.bmp"

ITEM_YELLOW_SPRING_PADS_LEFT_U_50_1 BITMAP                  "..\\RES\\item_spring_pads\\spring_pads_yell_left_uder2.bmp"

ITEM_YELLOW_SPRING_PADS_LEFT_D_52 BITMAP                  "..\\RES\\item_spring_pads\\spring_pads_yell_left_up1.bmp"

ITEM_YELLOW_SPRING_PADS_LEFT_D_52_1 BITMAP                  "..\\RES\\item_spring_pads\\spring_pads_yell_left_up2.bmp"

ITEM_YELLOW_SPRING_PADS_RING_U_51 BITMAP                  "..\\RES\\item_spring_pads\\spring_pads_yell_right__uder1.bmp"

ITEM_YELLOW_SPRING_PADS_RING_U_51_1 BITMAP                  "..\\RES\\item_spring_pads\\spring_pads_yell_right__uder2.bmp"

ITEM_YELLOW_SPRING_PADS_RING_D_53 BITMAP                  "..\\RES\\item_spring_pads\\spring_pads_yell_right__up1.bmp"

ITEM_YELLOW_SPRING_PADS_RING_D_53_1 BITMAP                  "..\\RES\\item_spring_pads\\spring_pads_yell_right__up2.bmp"

ITEM_YELLOW_SPRING_PADS_LEFT_48 BITMAP                  "..\\RES\\item_spring_pads\\spring_pads_yellow_left.bmp"

ITEM_YELLOW_SPRING_PADS_LEFT_48_1 BITMAP                  "..\\RES\\item_spring_pads\\spring_pads_yellow_left__spring.bmp"

ITEM_YELLOW_SPRING_PADS_RING_49 BITMAP                  "..\\RES\\item_spring_pads\\spring_pads_yellow_right.bmp"

ITEM_YELLOW_SPRING_PADS_RING_49_1 BITMAP                  "..\\RES\\item_spring_pads\\spring_pads_yellow_right__spring.bmp"

ITEM_YELLOW_SPRING_PADS_DOWN_54_1 BITMAP                  "..\\RES\\item_spring_pads\\spring_pads_yellow_uder_spring.bmp"

ITEM_YELLOW_SPRING_PADS_DOWN_54 BITMAP                  "..\\RES\\item_spring_pads\\spring_pads_yellow_under.bmp"

ITEM_YELLOW_SPRING_PADS_UP_20 BITMAP                  "..\\RES\\item_spring_pads\\spring_pads_yellow_up.bmp"

ITEM_YELLOW_SPRING_PADS_UP_20_1 BITMAP                  "..\\RES\\item_spring_pads\\spring_pads_yellow_up_spring.bmp"

ITEM_SPIKES_LEFT        BITMAP                  "..\\RES\\spikes\\spikes_left.bmp"

ITEM_SPIKES_RING        BITMAP                  "..\\RES\\spikes\\spikes_right.bmp"

ITEM_SPIKES_DOWN        BITMAP                  "..\\RES\\spikes\\spikes_under.bmp"

ITEM_SPIKES_UP          BITMAP                  "..\\RES\\spikes\\spikes_up.bmp"

ITEM_SEND_BUTTON_1      BITMAP                  "..\\RES\\items\\items_butten1.bmp"

ITEM_SEND_BUTTON_2      BITMAP                  "..\\RES\\items\\items_butten2.bmp"

ITEM_SEND_1             BITMAP                  "..\\RES\\items\\items_Send1.bmp"

ITEM_SEND_2             BITMAP                  "..\\RES\\items\\items_Send2.bmp"

ITEMS_BIG_RING_1        BITMAP                  "..\\RES\\items\\items_big_coin_1.bmp"

ITEMS_BIG_RING_2        BITMAP                  "..\\RES\\items\\items_big_coin_2.bmp"

ITEMS_BIG_RING_3        BITMAP                  "..\\RES\\items\\items_big_coin_3.bmp"

ITEMS_BIG_RING_4        BITMAP                  "..\\RES\\items\\items_big_coin_4.bmp"

ITEMS_BIG_RING_5        BITMAP                  "..\\RES\\items\\items_big_coin_5.bmp"

ITEMS_BIG_RING_6        BITMAP                  "..\\RES\\items\\items_big_coin_6.bmp"

ITEMS_BIG_RING_7        BITMAP                  "..\\RES\\items\\items_big_coin_7.bmp"

ITEMS_BIG_RING_8        BITMAP                  "..\\RES\\items\\items_big_coin_8.bmp"

ITEMS_BIG_RING_9        BITMAP                  "..\\RES\\items\\items_big_coin_9.bmp"

ITEMS_BIG_RING_10       BITMAP                  "..\\RES\\items\\items_big_coin_10.bmp"

ITEMS_GATE_YELLOW       BITMAP                  "..\\RES\\items\\items_gate_yellow.bmp"

ITEMS_LOOP_TOP_HIED     BITMAP                  "..\\RES\\items\\ITEMS_LOOP_1.bmp"

ITEMS_LOOP_TOP_UP_DOWN  BITMAP                  "..\\RES\\items\\ITEMS_LOOP_2.bmp"

ITEMS_LOOP_TOP_NOT_U_D  BITMAP                  "..\\RES\\items\\ITEMS_LOOP_3.bmp"

ITEMS_LOOP_TOP          BITMAP                  "..\\RES\\items\\ITEMS_LOOP_5.bmp"

ITEMS_LOOP_LEFT         BITMAP                  "..\\RES\\items\\ITEMS_LOOP_BLUE.bmp"

ITEMS_LOOP_RING         BITMAP                  "..\\RES\\items\\ITEMS_LOOP_GREEN.bmp"

ITEMS_LOOP_OFF          BITMAP                  "..\\RES\\items\\ITEMS_LOOP_off.bmp"

GUI_RING                BITMAP                  "..\\RES\\gui\\Rings.bmp"

GUI_SCORE               BITMAP                  "..\\RES\\gui\\SCORE1.bmp"

GUI_TIME                BITMAP                  "..\\RES\\gui\\TIME1.bmp"

GUO_RED_RING            BITMAP                  "..\\RES\\gui\\RINGS1.bmp"

OCEAN2_54               BITMAP                  "..\\RES\\ocean2\\ocean2_54.bmp"

OCEAN2_20               BITMAP                  "..\\RES\\ocean2\\ocean2_20.bmp"

OCEAN2_61_2             BITMAP                  "..\\RES\\ocean2\\ocean2_61_2.bmp"

OCEAN2_61_1             BITMAP                  "..\\RES\\ocean2\\ocean2_61_1.bmp"

OCEAN2_61_3             BITMAP                  "..\\RES\\ocean2\\ocean2_61_3.bmp"

OCEAN2_62_1             BITMAP                  "..\\RES\\ocean2\\ocean2_62_1.bmp"

OCEAN2_62_2             BITMAP                  "..\\RES\\ocean2\\ocean2_62_2.bmp"

OCEAN2_62_3             BITMAP                  "..\\RES\\ocean2\\ocean2_62_3.bmp"

OCEAN2_62_4             BITMAP                  "..\\RES\\ocean2\\ocean2_62_4.bmp"

OCEAN2_62_5             BITMAP                  "..\\RES\\ocean2\\ocean2_62_5.bmp"

OCEAN2_7_1              BITMAP                  "..\\RES\\ocean2\\ocean2_7_1.bmp"

OCEAN2_7_2              BITMAP                  "..\\RES\\ocean2\\ocean2_7_2.bmp"

OCEAN2_7_3              BITMAP                  "..\\RES\\ocean2\\ocean2_7_3.bmp"

OCEAN2_7_4              BITMAP                  "..\\RES\\ocean2\\ocean2_7_4.bmp"

OCEAN2_7_5              BITMAP                  "..\\RES\\ocean2\\ocean2_7_5.bmp"

OCEAN2_7_6              BITMAP                  "..\\RES\\ocean2\\ocean2_7_6.bmp"

ISLAND_PARADISE_8       BITMAP                  "..\\RES\\island\\island.bmp"

ISLAND_PARADISE_7       BITMAP                  "..\\RES\\island\\island__.bmp"

ISLAND_PARADISE_0       BITMAP                  "..\\RES\\island\\island_0.bmp"

ISLAND_PARADISE_1       BITMAP                  "..\\RES\\island\\island_1.bmp"

ISLAND_PARADISE_2       BITMAP                  "..\\RES\\island\\island_2.bmp"

ISLAND_PARADISE_3       BITMAP                  "..\\RES\\island\\island_3.bmp"

ISLAND_PARADISE_4       BITMAP                  "..\\RES\\island\\island_3_2.bmp"

ISLAND_PARADISE_10      BITMAP                  "..\\RES\\island\\island_5.bmp"

ISLAND_PARADISE_5       BITMAP                  "..\\RES\\island\\island_8_1.bmp"

ISLAND_PARADISE_6       BITMAP                  "..\\RES\\island\\island_8_2.bmp"

ISLAND_PARADISE_20      BITMAP                  "..\\RES\\island\\island_9.bmp"

ISLAND_PARADISE_62      BITMAP                  "..\\RES\\island\\island_10.bmp"

ISLAND_PARADISE_21      BITMAP                  "..\\RES\\island\\island_11.bmp"

ISLAND_PARADISE_46      BITMAP                  "..\\RES\\island\\island_12.bmp"

ISLAND_PARADISE_47      BITMAP                  "..\\RES\\island\\island_13.bmp"

ISLAND_PARADISE_61      BITMAP                  "..\\RES\\island\\island_14.bmp"

ISLAND_PARADISE_65      BITMAP                  "..\\RES\\island\\island_15.bmp"

ISLAND_PARADISE_22      BITMAP                  "..\\RES\\island\\island_16.bmp"

ISLAND_PARADISE_23      BITMAP                  "..\\RES\\island\\island_17.bmp"

ISLAND_PARADISE_24      BITMAP                  "..\\RES\\island\\island_18.bmp"

ISLAND_PARADISE_25      BITMAP                  "..\\RES\\island\\island_19.bmp"

ISLAND_PARADISE_27      BITMAP                  "..\\RES\\island\\island_20.bmp"

ISLAND_PARADISE_26      BITMAP                  "..\\RES\\island\\island_21.bmp"

ISLAND_PARADISE_29      BITMAP                  "..\\RES\\island\\island_arrow_left.bmp"

ISLAND_PARADISE_28      BITMAP                  "..\\RES\\island\\island_arrow_right.bmp"

ISLAND_PARADISE_31      BITMAP                  "..\\RES\\island\\island_arrow_under.bmp"

ISLAND_PARADISE_30      BITMAP                  "..\\RES\\island\\island_arrow_up.bmp"

ISLAND_PARADISE_19      BITMAP                  "..\\RES\\island\\island_grass.bmp"

ISLAND_PARADISE_54      BITMAP                  "..\\RES\\island\\island_left_1.bmp"

ISLAND_PARADISE_9       BITMAP                  "..\\RES\\island\\island_4.bmp"

ISLAND_PARADISE_55      BITMAP                  "..\\RES\\island\\island_left_2_1.bmp"

ISLAND_PARADISE_56      BITMAP                  "..\\RES\\island\\island_left_2_2.bmp"

ISLAND_PARADISE_57      BITMAP                  "..\\RES\\island\\island_left_2_3.bmp"

ISLAND_PARADISE_58      BITMAP                  "..\\RES\\island\\island_left_2_4.bmp"

ISLAND_PARADISE_59      BITMAP                  "..\\RES\\island\\island_left_2_5.bmp"

ISLAND_PARADISE_52      BITMAP                  "..\\RES\\island\\island_left_3_1.bmp"

ISLAND_PARADISE_51      BITMAP                  "..\\RES\\island\\island_left_3_2.bmp"

ISLAND_PARADISE_50      BITMAP                  "..\\RES\\island\\island_left_3_3.bmp"

ISLAND_PARADISE_49      BITMAP                  "..\\RES\\island\\island_left_3_4.bmp"

ISLAND_PARADISE_48      BITMAP                  "..\\RES\\island\\island_left_3_5.bmp"

ISLAND_PARADISE_60      BITMAP                  "..\\RES\\island\\island_left_4.bmp"

ISLAND_PARADISE_53      BITMAP                  "..\\RES\\island\\island_left_5.bmp"

ISLAND_PARADISE_16      BITMAP                  "..\\RES\\island\\island_left_7_2.bmp"

ISLAND_PARADISE_17      BITMAP                  "..\\RES\\island\\island_left_7_3.bmp"

ISLAND_PARADISE_11      BITMAP                  "..\\RES\\island\\island_left_machine_8.bmp"

ISLAND_PARADISE_14      BITMAP                  "..\\RES\\island\\island_left_machine_9.bmp"

ISLAND_PARADISE_32      BITMAP                  "..\\RES\\island\\island_machine_1.bmp"

ISLAND_PARADISE_39      BITMAP                  "..\\RES\\island\\island_right_1.bmp"

ISLAND_PARADISE_37      BITMAP                  "..\\RES\\island\\island_right_2_1.bmp"

ISLAND_PARADISE_36      BITMAP                  "..\\RES\\island\\island_right_2_2.bmp"

ISLAND_PARADISE_35      BITMAP                  "..\\RES\\island\\island_right_2_3.bmp"

ISLAND_PARADISE_34      BITMAP                  "..\\RES\\island\\island_right_2_4.bmp"

ISLAND_PARADISE_33      BITMAP                  "..\\RES\\island\\island_right_2_5.bmp"

ISLAND_PARADISE_40      BITMAP                  "..\\RES\\island\\island_right_3_1.bmp"

ISLAND_PARADISE_41      BITMAP                  "..\\RES\\island\\island_right_3_2.bmp"

ISLAND_PARADISE_42      BITMAP                  "..\\RES\\island\\island_right_3_3.bmp"

ISLAND_PARADISE_43      BITMAP                  "..\\RES\\island\\island_right_3_4.bmp"

ISLAND_PARADISE_44      BITMAP                  "..\\RES\\island\\island_right_3_5.bmp"

ISLAND_PARADISE_38      BITMAP                  "..\\RES\\island\\island_right_4.bmp"

ISLAND_PARADISE_45      BITMAP                  "..\\RES\\island\\island_right_5.bmp"

ISLAND_PARADISE_12      BITMAP                  "..\\RES\\island\\island_right_7_2.bmp"

ISLAND_PARADISE_13      BITMAP                  "..\\RES\\island\\island_right_7_3.bmp"

ISLAND_PARADISE_15      BITMAP                  "..\\RES\\island\\island_right_machine_8.bmp"

ISLAND_PARADISE_18      BITMAP                  "..\\RES\\island\\island_right_machine_9.bmp"

ISLAND_PARADISE_63      BITMAP                  "..\\RES\\island\\island_1_1.bmp"

ISLAND_PARADISE_64      BITMAP                  "..\\RES\\island\\island_9_1.bmp"

BG_EXOTIC_PARADISE_ACT1 BITMAP                  "..\\RES\\island\\island_Black.bmp"

BG_DESERT               BITMAP                  "..\\RES\\desert1\\desert.bmp"

DESERT_72               BITMAP                  "..\\RES\\desert1\\desert_black_tiles1.bmp"

DESERT_73               BITMAP                  "..\\RES\\desert1\\desert_black_tiles2.bmp"

DESERT_74               BITMAP                  "..\\RES\\desert1\\desert_black_tiles3.bmp"

DESERT_75               BITMAP                  "..\\RES\\desert1\\desert_black_tiles4.bmp"

DESERT_76               BITMAP                  "..\\RES\\desert1\\desert_black_tiles5.bmp"

DESERT_77               BITMAP                  "..\\RES\\desert1\\desert_black_tiles6.bmp"

DESERT_16               BITMAP                  "..\\RES\\desert1\\desert_brand_lift.bmp"

DESERT_55               BITMAP                  "..\\RES\\desert1\\desert_brand_lift1.bmp"

DESERT_14               BITMAP                  "..\\RES\\desert1\\desert_brand_right.bmp"

DESERT_53               BITMAP                  "..\\RES\\desert1\\desert_brand_right1.bmp"

DESERT_18               BITMAP                  "..\\RES\\desert1\\desert_brand_star.bmp"

DESERT_20               BITMAP                  "..\\RES\\desert1\\desert_brand_star1.bmp"

DESERT_15               BITMAP                  "..\\RES\\desert1\\desert_brand_under.bmp"

DESERT_54               BITMAP                  "..\\RES\\desert1\\desert_brand_under1.bmp"

DESERT_17               BITMAP                  "..\\RES\\desert1\\desert_brand_up.bmp"

DESERT_56               BITMAP                  "..\\RES\\desert1\\desert_brand_up1.bmp"

DESERT_19               BITMAP                  "..\\RES\\desert1\\desert_brand_X.bmp"

DESERT_21               BITMAP                  "..\\RES\\desert1\\desert_brand_X1.bmp"

DESERT_23               BITMAP                  "..\\RES\\desert1\\desert_brown1.bmp"

DESERT_24               BITMAP                  "..\\RES\\desert1\\desert_brown2.bmp"

DESERT_25               BITMAP                  "..\\RES\\desert1\\desert_brown3.bmp"

DESERT_22               BITMAP                  "..\\RES\\desert1\\desert_brown4.bmp"

DESERT_78               BITMAP                  "..\\RES\\desert1\\desert_fence1.bmp"

DESERT_79               BITMAP                  "..\\RES\\desert1\\desert_fence2.bmp"

DESERT_80               BITMAP                  "..\\RES\\desert1\\desert_fence3.bmp"

DESERT_81               BITMAP                  "..\\RES\\desert1\\desert_fence4.bmp"

DESERT_69               BITMAP                  "..\\RES\\desert1\\desert_owl1.bmp"

DESERT_67               BITMAP                  "..\\RES\\desert1\\desert_root1.bmp"

DESERT_68               BITMAP                  "..\\RES\\desert1\\desert_root2.bmp"

DESERT_57               BITMAP                  "..\\RES\\desert1\\desert_tiles_triangle1.bmp"

DESERT_0                BITMAP                  "..\\RES\\desert1\\desert_wall2.bmp"

DESERT_1                BITMAP                  "..\\RES\\desert1\\desert_wall3.bmp"

DESERT_2                BITMAP                  "..\\RES\\desert1\\desert_wall4.bmp"

DESERT_3                BITMAP                  "..\\RES\\desert1\\desert_wall5.bmp"

DESERT_32               BITMAP                  "..\\RES\\desert1\\desert_wall6.bmp"

DESERT_30               BITMAP                  "..\\RES\\desert1\\desert_wall7.bmp"

DESERT_9                BITMAP                  "..\\RES\\desert1\\desert_wall9.bmp"

DESERT_71               BITMAP                  "..\\RES\\desert1\\desert_wall10.bmp"

DESERT_70               BITMAP                  "..\\RES\\desert1\\desert_wall12.bmp"

DESERT_4                BITMAP                  "..\\RES\\desert1\\desert_wall1_1.bmp"

DESERT_6                BITMAP                  "..\\RES\\desert1\\desert_wall1_2.bmp"

DESERT_7                BITMAP                  "..\\RES\\desert1\\desert_wall1_3.bmp"

DESERT_8                BITMAP                  "..\\RES\\desert1\\desert_wall1_4.bmp"

DESERT_10               BITMAP                  "..\\RES\\desert1\\desert_wall_square1.bmp"

DESERT_11               BITMAP                  "..\\RES\\desert1\\desert_wall_square2.bmp"

DESERT_12               BITMAP                  "..\\RES\\desert1\\desert_wall_square7.bmp"

DESERT_13               BITMAP                  "..\\RES\\desert1\\desert_wall_square8.bmp"

DESERT_82               BITMAP                  "..\\RES\\desert1\\desert_wall_square9.bmp"

DESERT_83               BITMAP                  "..\\RES\\desert1\\desert_wall_square10.bmp"

DESERT_31               BITMAP                  "..\\RES\\desert1\\desert_wall7_1.bmp"

DESERT_26               BITMAP                  "..\\RES\\desert1\\desert_brown5.bmp"

DESERT_29               BITMAP                  "..\\RES\\desert1\\desert_brown6.bmp"

DESERT_28               BITMAP                  "..\\RES\\desert1\\desert_brown7.bmp"

DESERT_27               BITMAP                  "..\\RES\\desert1\\desert_brown8.bmp"

DESERT_58               BITMAP                  "..\\RES\\desert1\\desert_tiles_triangle2_1.bmp"

DESERT_59               BITMAP                  "..\\RES\\desert1\\desert_tiles_triangle2_2.bmp"

DESERT_60               BITMAP                  "..\\RES\\desert1\\desert_tiles_triangle2_3.bmp"

DESERT_61               BITMAP                  "..\\RES\\desert1\\desert_tiles_triangle2_4.bmp"

DESERT_62               BITMAP                  "..\\RES\\desert1\\desert_tiles_triangle2_5.bmp"

DESERT_42               BITMAP                  "..\\RES\\desert1\\desert_tiles_left_6_1.bmp"

DESERT_41               BITMAP                  "..\\RES\\desert1\\desert_tiles_left_6_2.bmp"

DESERT_45               BITMAP                  "..\\RES\\desert1\\desert_tiles_left_7_1.bmp"

DESERT_46               BITMAP                  "..\\RES\\desert1\\desert_tiles_left_7_2.bmp"

DESERT_49               BITMAP                  "..\\RES\\desert1\\desert_tiles_left_8_1.bmp"

DESERT_50               BITMAP                  "..\\RES\\desert1\\desert_tiles_left_8_2.bmp"

DESERT_44               BITMAP                  "..\\RES\\desert1\\desert_tiles_right_6_1.bmp"

DESERT_43               BITMAP                  "..\\RES\\desert1\\desert_tiles_right_6_2.bmp"

DESERT_47               BITMAP                  "..\\RES\\desert1\\desert_tiles_right_7_1.bmp"

DESERT_48               BITMAP                  "..\\RES\\desert1\\desert_tiles_right_7_2.bmp"

DESERT_51               BITMAP                  "..\\RES\\desert1\\desert_tiles_right_8_1.bmp"

DESERT_52               BITMAP                  "..\\RES\\desert1\\desert_tiles_right_8_2.bmp"

DESERT_84               BITMAP                  "..\\RES\\desert1\\desert_rdown_1.bmp"

DESERT_85               BITMAP                  "..\\RES\\desert1\\desert_rdown_2.bmp"

DESERT_87               BITMAP                  "..\\RES\\desert1\\desert_rdown_3.bmp"

DESERT_91               BITMAP                  "..\\RES\\desert1\\desert_rdown_4.bmp"

DESERT_90               BITMAP                  "..\\RES\\desert1\\desert_rdown_5.bmp"

DESERT_86               BITMAP                  "..\\RES\\desert1\\desert_rdown_6.bmp"

DESERT_89               BITMAP                  "..\\RES\\desert1\\desert_rdown_7.bmp"

DESERT_88               BITMAP                  "..\\RES\\desert1\\desert_rdown_8.bmp"

DESERT_92               BITMAP                  "..\\RES\\desert1\\desert_ron_1.bmp"

DESERT_93               BITMAP                  "..\\RES\\desert1\\desert_ron_2.bmp"

DESERT_94               BITMAP                  "..\\RES\\desert1\\desert_ron_3.bmp"

DESERT_95               BITMAP                  "..\\RES\\desert1\\desert_ron_4.bmp"

DESERT_97               BITMAP                  "..\\RES\\desert1\\desert_ron_5.bmp"

DESERT_96               BITMAP                  "..\\RES\\desert1\\desert_ron_6.bmp"

DESERT_99               BITMAP                  "..\\RES\\desert1\\desert_ron_7.bmp"

DESERT_98               BITMAP                  "..\\RES\\desert1\\desert_ron_8.bmp"

DESERT_100_118          BITMAP                  "..\\RES\\desert1\\desert_wall8_1.bmp"

DESERT_101              BITMAP                  "..\\RES\\desert1\\desert_wall8_3.bmp"

DESERT_106              BITMAP                  "..\\RES\\desert1\\desert_lon_1.bmp"

DESERT_107              BITMAP                  "..\\RES\\desert1\\desert_lon_2.bmp"

DESERT_108              BITMAP                  "..\\RES\\desert1\\desert_lon_3.bmp"

DESERT_109              BITMAP                  "..\\RES\\desert1\\desert_lon_4.bmp"

DESERT_105              BITMAP                  "..\\RES\\desert1\\desert_lon_5.bmp"

DESERT_104              BITMAP                  "..\\RES\\desert1\\desert_lon_6.bmp"

DESERT_103              BITMAP                  "..\\RES\\desert1\\desert_lon_7.bmp"

DESERT_102              BITMAP                  "..\\RES\\desert1\\desert_lon_8.bmp"

DESERT_113              BITMAP                  "..\\RES\\desert1\\desert_ldowm_4.bmp"

DESERT_116              BITMAP                  "..\\RES\\desert1\\desert_ldown_1.bmp"

DESERT_117              BITMAP                  "..\\RES\\desert1\\desert_ldown_2.bmp"

DESERT_115              BITMAP                  "..\\RES\\desert1\\desert_ldown_3.bmp"

DESERT_112              BITMAP                  "..\\RES\\desert1\\desert_ldown_5.bmp"

DESERT_114              BITMAP                  "..\\RES\\desert1\\desert_ldown_6.bmp"

DESERT_111              BITMAP                  "..\\RES\\desert1\\desert_ldown_7.bmp"

DESERT_110              BITMAP                  "..\\RES\\desert1\\desert_ldown_8.bmp"

DESERT_33               BITMAP                  "..\\RES\\desert1\\desert_tiles_left_1_1.bmp"

DESERT_34               BITMAP                  "..\\RES\\desert1\\desert_tiles_left_1_2.bmp"

DESERT_35               BITMAP                  "..\\RES\\desert1\\desert_tiles_right_1_1.bmp"

DESERT_36               BITMAP                  "..\\RES\\desert1\\desert_tiles_right_1_2.bmp"

DESERT_63               BITMAP                  "..\\RES\\desert1\\desert_wall11_1.bmp"

DESERT_66               BITMAP                  "..\\RES\\desert1\\desert_wall11_2.bmp"

DESERT_65               BITMAP                  "..\\RES\\desert1\\desert_wall11_3.bmp"

DESERT_64               BITMAP                  "..\\RES\\desert1\\desert_wall11_4.bmp"

IDB_CONTINUE            BITMAP                  "..\\RES\\continue.bmp"

DESERT_39               BITMAP                  "..\\RES\\desert1\\desert_tiles_right_5_1.bmp"

DESERT_40               BITMAP                  "..\\RES\\desert1\\desert_tiles_right_5_2.bmp"

Ping                    BITMAP                  "..\\RES\\ping.bmp"

ITEMS_PASS_BLUE         BITMAP                  "D:\\OOP-2\\Project\\game4.10\\RES\\items\\items_brand_blue.bmp"

ITEMS_PASS_LEFT         BITMAP                  "D:\\OOP-2\\Project\\game4.10\\RES\\items\\items_brand_left.bmp"

ITEMS_PASS_1            BITMAP                  "D:\\OOP-2\\Project\\game4.10\\RES\\items\\items_brand_old_man.bmp"

ITEMS_PASS_2            BITMAP                  "D:\\OOP-2\\Project\\game4.10\\RES\\items\\items_brand_old_man_2.bmp"

ITEMS_PASS_3            BITMAP                  "D:\\OOP-2\\Project\\game4.10\\RES\\items\\items_brand_old_man_3.bmp"

ITEMS_PASS_4            BITMAP                  "D:\\OOP-2\\Project\\game4.10\\RES\\items\\items_brand_old_man_4.bmp"

ITEMS_PASS_RED          BITMAP                  "D:\\OOP-2\\Project\\game4.10\\RES\\items\\items_brand_red.bmp"

ITEMS_PASS_RIGHT        BITMAP                  "D:\\OOP-2\\Project\\game4.10\\RES\\items\\items_brand_right.bmp"

ITEMS_PASS_YELLOW       BITMAP                  "D:\\OOP-2\\Project\\game4.10\\RES\\items\\items_brand_yellow.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_GAMECURSOR          CURSOR                  "..\\res\\gamecurs.cur"

#endif    // 中文 (繁體，台灣) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英文 (美國) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "..\\res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "Pause\tCtrl+Q",               ID_FILE_PAUSE
        MENUITEM "&Open...",                    ID_FILE_OPEN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...",                   ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Fullscreen\tCtrl+F",         ID_TOGGLE_FULLSCREEN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About game...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "F",            ID_TOGGLE_FULLSCREEN,   VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_FILE_PAUSE,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 218, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About game"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Game Framework Version 4.8",IDC_STATIC,39,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002-2012",IDC_STATIC,39,23,119,8
    DEFPUSHBUTTON   "OK",IDOK,172,7,39,14,WS_GROUP
    LTEXT           "Liense: GPL",IDC_STATIC,39,35,119,8
    PUSHBUTTON      "ReadMe",IDC_README,172,24,39,13,WS_GROUP
    LTEXT           "Author: Woei-Kae Chen, CSIE Department, NTUT",IDC_STATIC,39,47,159,8
    LTEXT           "http://www.ntut.edu.tw/~wkchen/game",IDC_STATIC,39,60,159,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "game MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "game"
            VALUE "LegalCopyright", "Copyright (C) 1999"
            VALUE "OriginalFilename", "game.EXE"
            VALUE "ProductName", "game Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_BUTTON_FULLSCREEN
    BUTTON      ID_BUTTON_PAUSE
    SEPARATOR
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "game\n\nGame\n\n\nGame.Document\nGame Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "game"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_BUTTON_FULLSCREEN    "Full Screen\nFull Screen"
    ID_BUTTON_PAUSE         "Pause Game\nPause Game"
    ID_BUTTON_UNITTEST      "Perform Unit Test"
END

#endif    // 英文 (美國) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英文 (英國) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_0                   BITMAP                  "..\\res\\bmp0.bmp"

LOGO_1                  BITMAP                  "..\\RES\\logo\\logo_1.bmp"

BG_OPENING_1            BITMAP                  "..\\RES\\opening\\Opening_BG_1.bmp"

BG_OPENING_2            BITMAP                  "..\\RES\\opening\\Opening_2.bmp"

BG_OPENING_5            BITMAP                  "..\\RES\\opening\\Opening_4.bmp"

LOGO_2                  BITMAP                  "..\\RES\\logo\\logo_2.bmp"

LOGO_CHARACTER_1        BITMAP                  "..\\RES\\logo\\title_bule_character1.bmp"

LOGO_CHARACTER_2        BITMAP                  "..\\RES\\logo\\title_bule_character2.bmp"

LOGO_CHARACTER_3        BITMAP                  "..\\RES\\logo\\title_bule_character3.bmp"

LOGO_CHARACTER_4        BITMAP                  "..\\RES\\logo\\title_bule_character4.bmp"

FONT_WHITE_SHADOW_UPPER_A BITMAP                  "..\\RES\\font\\gui_white_numA.bmp"

FONT_WHITE_SHADOW_UPPER_B BITMAP                  "..\\RES\\font\\gui_white_numB.bmp"

FONT_WHITE_SHADOW_UPPER_C BITMAP                  "..\\RES\\font\\gui_white_numC.bmp"

FONT_WHITE_SHADOW_UPPER_D BITMAP                  "..\\RES\\font\\gui_white_numD.bmp"

FONT_WHITE_SHADOW_UPPER_E BITMAP                  "..\\RES\\font\\gui_white_numE.bmp"

FONT_WHITE_SHADOW_UPPER_F BITMAP                  "..\\RES\\font\\gui_white_numF.bmp"

FONT_WHITE_SHADOW_UPPER_G BITMAP                  "..\\RES\\font\\gui_white_numG.bmp"

FONT_WHITE_SHADOW_UPPER_H BITMAP                  "..\\RES\\font\\gui_white_numH.bmp"

FONT_WHITE_SHADOW_UPPER_I BITMAP                  "..\\RES\\font\\gui_white_numI.bmp"

FONT_WHITE_SHADOW_UPPER_J BITMAP                  "..\\RES\\font\\gui_white_numJ.bmp"

FONT_WHITE_SHADOW_UPPER_K BITMAP                  "..\\RES\\font\\gui_white_numK.bmp"

FONT_WHITE_SHADOW_UPPER_L BITMAP                  "..\\RES\\font\\gui_white_numL.bmp"

FONT_WHITE_SHADOW_UPPER_M BITMAP                  "..\\RES\\font\\gui_white_numM.bmp"

FONT_WHITE_SHADOW_UPPER_N BITMAP                  "..\\RES\\font\\gui_white_numN.bmp"

FONT_WHITE_SHADOW_UPPER_O BITMAP                  "..\\RES\\font\\gui_white_numO.bmp"

FONT_WHITE_SHADOW_UPPER_P BITMAP                  "..\\RES\\font\\gui_white_numP.bmp"

FONT_WHITE_SHADOW_UPPER_Q BITMAP                  "..\\RES\\font\\gui_white_numQ.bmp"

FONT_WHITE_SHADOW_UPPER_R BITMAP                  "..\\RES\\font\\gui_white_numR.bmp"

FONT_WHITE_SHADOW_UPPER_S BITMAP                  "..\\RES\\font\\gui_white_numS.bmp"

FONT_WHITE_SHADOW_UPPER_T BITMAP                  "..\\RES\\font\\gui_white_numT.bmp"

FONT_WHITE_SHADOW_UPPER_U BITMAP                  "..\\RES\\font\\gui_white_numU.bmp"

FONT_WHITE_SHADOW_UPPER_V BITMAP                  "..\\RES\\font\\gui_white_numV.bmp"

FONT_WHITE_SHADOW_UPPER_W BITMAP                  "..\\RES\\font\\gui_white_numW.bmp"

FONT_WHITE_SHADOW_UPPER_X BITMAP                  "..\\RES\\font\\gui_white_numX.bmp"

FONT_WHITE_SHADOW_UPPER_Y BITMAP                  "..\\RES\\font\\gui_white_numY.bmp"

FONT_WHITE_SHADOW_UPPER_Z BITMAP                  "..\\RES\\font\\gui_white_numZ.bmp"

INTRO_1                 BITMAP                  "..\\RES\\logo\\title_black_character1.bmp"

INTRO_2                 BITMAP                  "..\\RES\\logo\\title_black_character2.bmp"

INTRO_3                 BITMAP                  "..\\RES\\logo\\title_black_character3.bmp"

INTRO_4                 BITMAP                  "..\\RES\\logo\\title_black_character4.bmp"

INTEGER_WHITE_0         BITMAP                  "..\\RES\\integer\\gui_white_0.bmp"

INTEGER_WHITE_1         BITMAP                  "..\\RES\\integer\\gui_white_1.bmp"

INTEGER_WHITE_2         BITMAP                  "..\\RES\\integer\\gui_white_2.bmp"

INTEGER_WHITE_3         BITMAP                  "..\\RES\\integer\\gui_white_3.bmp"

INTEGER_WHITE_4         BITMAP                  "..\\RES\\integer\\gui_white_4.bmp"

INTEGER_WHITE_5         BITMAP                  "..\\RES\\integer\\gui_white_5.bmp"

INTEGER_WHITE_6         BITMAP                  "..\\RES\\integer\\gui_white_6.bmp"

INTEGER_WHITE_7         BITMAP                  "..\\RES\\integer\\gui_white_7.bmp"

INTEGER_WHITE_8         BITMAP                  "..\\RES\\integer\\gui_white_8.bmp"

INTEGER_WHITE_9         BITMAP                  "..\\RES\\integer\\gui_white_9.bmp"

BG_OPENING_4            BITMAP                  "..\\RES\\opening\\Opening_3_2.bmp"

BG_OPENING_3            BITMAP                  "..\\RES\\opening\\Opening_3_1.bmp"

INTRO                   BITMAP                  "..\\RES\\intro.bmp"

FONT_YELLOW_SHADOW_UPPER_A BITMAP                  "..\\RES\\font\\gui_yellow_numA.bmp"

FONT_YELLOW_SHADOW_UPPER_B BITMAP                  "..\\RES\\font\\gui_yellow_numB.bmp"

FONT_YELLOW_SHADOW_UPPER_C BITMAP                  "..\\RES\\font\\gui_yellow_numC.bmp"

FONT_YELLOW_SHADOW_UPPER_D BITMAP                  "..\\RES\\font\\gui_yellow_numD.bmp"

FONT_YELLOW_SHADOW_UPPER_E BITMAP                  "..\\RES\\font\\gui_yellow_numE.bmp"

FONT_YELLOW_SHADOW_UPPER_F BITMAP                  "..\\RES\\font\\gui_yellow_numF.bmp"

FONT_YELLOW_SHADOW_UPPER_G BITMAP                  "..\\RES\\font\\gui_yellow_numG.bmp"

FONT_YELLOW_SHADOW_UPPER_H BITMAP                  "..\\RES\\font\\gui_yellow_numH.bmp"

FONT_YELLOW_SHADOW_UPPER_I BITMAP                  "..\\RES\\font\\gui_yellow_numI.bmp"

FONT_YELLOW_SHADOW_UPPER_J BITMAP                  "..\\RES\\font\\gui_yellow_numJ.bmp"

FONT_YELLOW_SHADOW_UPPER_K BITMAP                  "..\\RES\\font\\gui_yellow_numK.bmp"

FONT_YELLOW_SHADOW_UPPER_L BITMAP                  "..\\RES\\font\\gui_yellow_numL.bmp"

FONT_YELLOW_SHADOW_UPPER_M BITMAP                  "..\\RES\\font\\gui_yellow_numM.bmp"

FONT_YELLOW_SHADOW_UPPER_N BITMAP                  "..\\RES\\font\\gui_yellow_numN.bmp"

FONT_YELLOW_SHADOW_UPPER_O BITMAP                  "..\\RES\\font\\gui_yellow_numO.bmp"

FONT_YELLOW_SHADOW_UPPER_P BITMAP                  "..\\RES\\font\\gui_yellow_numP.bmp"

FONT_YELLOW_SHADOW_UPPER_Q BITMAP                  "..\\RES\\font\\gui_yellow_numQ.bmp"

FONT_YELLOW_SHADOW_UPPER_R BITMAP                  "..\\RES\\font\\gui_yellow_numR.bmp"

FONT_YELLOW_SHADOW_UPPER_S BITMAP                  "..\\RES\\font\\gui_yellow_numS.bmp"

FONT_YELLOW_SHADOW_UPPER_T BITMAP                  "..\\RES\\font\\gui_yellow_numT.bmp"

FONT_YELLOW_SHADOW_UPPER_U BITMAP                  "..\\RES\\font\\gui_yellow_numU.bmp"

FONT_YELLOW_SHADOW_UPPER_V BITMAP                  "..\\RES\\font\\gui_yellow_numV.bmp"

FONT_YELLOW_SHADOW_UPPER_W BITMAP                  "..\\RES\\font\\gui_yellow_numW.bmp"

FONT_YELLOW_SHADOW_UPPER_X BITMAP                  "..\\RES\\font\\gui_yellow_numX.bmp"

FONT_YELLOW_SHADOW_UPPER_Y BITMAP                  "..\\RES\\font\\gui_yellow_numY.bmp"

FONT_YELLOW_SHADOW_UPPER_Z BITMAP                  "..\\RES\\font\\gui_yellow_numZ.bmp"

BG_OPTION               BITMAP                  "..\\RES\\squarebg.bmp"

OCEAN_0                 BITMAP                  "..\\res\\ocean\\ocean_1.bmp"

OCEAN_2                 BITMAP                  "..\\RES\\ocean\\ocean_3.bmp"

OCEAN_3                 BITMAP                  "..\\RES\\ocean\\ocean_4_1.bmp"

OCEAN_4                 BITMAP                  "..\\RES\\ocean\\ocean_4_2.bmp"

OCEAN_5                 BITMAP                  "..\\RES\\ocean\\ocean_5_1.bmp"

OCEAN_6                 BITMAP                  "..\\RES\\ocean\\ocean_5_2.bmp"

OCEAN_63                BITMAP                  "..\\RES\\ocean\\ocean_6.bmp"

OCEAN_52                BITMAP                  "..\\RES\\ocean\\ocean_7.bmp"

OCEAN_51                BITMAP                  "..\\RES\\ocean\\ocean_8.bmp"

OCEAN_49                BITMAP                  "..\\RES\\ocean\\ocean_9.bmp"

OCEAN_56                BITMAP                  "..\\RES\\ocean\\ocean_10.bmp"

OCEAN_50                BITMAP                  "..\\RES\\ocean\\ocean_12.bmp"

OCEAN_15                BITMAP                  "..\\RES\\ocean\\ocean_13_1.bmp"

OCEAN_14                BITMAP                  "..\\RES\\ocean\\ocean_13_2.bmp"

OCEAN_23                BITMAP                  "..\\RES\\ocean\\ocean_14.bmp"

OCEAN_24                BITMAP                  "..\\RES\\ocean\\ocean_15.bmp"

OCEAN_47                BITMAP                  "..\\RES\\ocean\\ocean_16.bmp"

OCEAN_46                BITMAP                  "..\\RES\\ocean\\ocean_17.bmp"

OCEAN_70                BITMAP                  "..\\RES\\ocean\\ocean_18.bmp"

OCEAN_71                BITMAP                  "..\\RES\\ocean\\ocean_19.bmp"

OCEAN_48                BITMAP                  "..\\RES\\ocean\\ocean_20.bmp"

OCEAN_65                BITMAP                  "..\\RES\\ocean\\ocean_arrow_left.bmp"

OCEAN_64                BITMAP                  "..\\RES\\ocean\\ocean_arrow_right.bmp"

OCEAN_66                BITMAP                  "..\\RES\\ocean\\ocean_arrow_up.bmp"

OCEAN_67                BITMAP                  "..\\RES\\ocean\\ocean_arrow_uuder.bmp"

IDB_BITMAP61            BITMAP                  "..\\RES\\ocean\\ocean_background_bottom.bmp"

IDB_BITMAP62            BITMAP                  "..\\RES\\ocean\\ocean_background_ferry.bmp"

IDB_BITMAP63            BITMAP                  "..\\RES\\ocean\\ocean_background_sea1.bmp"

IDB_BITMAP64            BITMAP                  "..\\RES\\ocean\\ocean_background_sea2.bmp"

IDB_BITMAP65            BITMAP                  "..\\RES\\ocean\\ocean_background_sea3.bmp"

IDB_BITMAP66            BITMAP                  "..\\RES\\ocean\\ocean_background_top.bmp"

OCEAN_69                BITMAP                  "..\\RES\\ocean\\ocean_background1.bmp"

OCEAN_68                BITMAP                  "..\\RES\\ocean\\ocean_background2.bmp"

OCEAN_8                 BITMAP                  "..\\RES\\ocean\\ocean_grass.bmp"

OCEAN_62_1              BITMAP                  "..\\RES\\ocean\\ocean_green1.bmp"

OCEAN_62_3              BITMAP                  "..\\RES\\ocean\\ocean_green3.bmp"

OCEAN_62_4              BITMAP                  "..\\RES\\ocean\\ocean_green4.bmp"

OCEAN_62_5              BITMAP                  "..\\RES\\ocean\\ocean_green5.bmp"

OCEAN_13                BITMAP                  "..\\RES\\ocean\\ocean_left_uphill_road1.bmp"

OCEAN_12                BITMAP                  "..\\RES\\ocean\\ocean_left_uphill_road1_1.bmp"

OCEAN_61_1              BITMAP                  "..\\RES\\ocean\\ocean_pillar1.bmp"

OCEAN_61_2              BITMAP                  "..\\RES\\ocean\\ocean_pillar2.bmp"

OCEAN_61_3              BITMAP                  "..\\RES\\ocean\\ocean_pillar3.bmp"

OCEAN_59                BITMAP                  "..\\RES\\ocean\\ocean_pineapple_tree1.bmp"

OCEAN_60                BITMAP                  "..\\RES\\ocean\\ocean_pineapple_tree2.bmp"

OCEAN_53                BITMAP                  "..\\RES\\ocean\\ocean_railing1.bmp"

OCEAN_54                BITMAP                  "..\\RES\\ocean\\ocean_railing2.bmp"

OCEAN_55                BITMAP                  "..\\RES\\ocean\\ocean_railing3.bmp"

OCEAN_9                 BITMAP                  "..\\RES\\ocean\\ocean_right_uphill_road1.bmp"

OCEAN_11                BITMAP                  "..\\RES\\ocean\\ocean_right_uphill_road1_1.bmp"

OCEAN_7_1               BITMAP                  "..\\RES\\ocean\\ocean_road1.bmp"

OCEAN_72_1              BITMAP                  "..\\RES\\ocean\\ocean_road1_1.bmp"

OCEAN_7_2               BITMAP                  "..\\RES\\ocean\\ocean_road2.bmp"

OCEAN_72_2              BITMAP                  "..\\RES\\ocean\\ocean_road2_1.bmp"

OCEAN_7_3               BITMAP                  "..\\RES\\ocean\\ocean_road3.bmp"

OCEAN_72_3              BITMAP                  "..\\RES\\ocean\\ocean_road3_1.bmp"

OCEAN_7_4               BITMAP                  "..\\RES\\ocean\\ocean_road4.bmp"

OCEAN_72_4              BITMAP                  "..\\RES\\ocean\\ocean_road4_1.bmp"

OCEAN_7_5               BITMAP                  "..\\RES\\ocean\\ocean_road5.bmp"

OCEAN_72_5              BITMAP                  "..\\RES\\ocean\\ocean_road5_1.bmp"

OCEAN_7_6               BITMAP                  "..\\RES\\ocean\\ocean_road6.bmp"

OCEAN_72_6              BITMAP                  "..\\RES\\ocean\\ocean_road6_1.bmp"

OCEAN_22                BITMAP                  "..\\RES\\ocean\\ocean_turn_around_left_1_2.bmp"

OCEAN_16                BITMAP                  "..\\RES\\ocean\\ocean_turn_around_left_2.bmp"

OCEAN_39                BITMAP                  "..\\RES\\ocean\\ocean_turn_around_left_3.bmp"

OCEAN_45                BITMAP                  "..\\RES\\ocean\\ocean_turn_around_left_4_2.bmp"

OCEAN_31                BITMAP                  "..\\RES\\ocean\\ocean_turn_around_right_1_1.bmp"

OCEAN_25                BITMAP                  "..\\RES\\ocean\\ocean_turn_around_right_2.bmp"

OCEAN_32                BITMAP                  "..\\RES\\ocean\\ocean_turn_around_right_3.bmp"

OCEAN_38                BITMAP                  "..\\RES\\ocean\\ocean_turn_around_right_4_2.bmp"

ENEMY_BAMBOO_1          BITMAP                  "..\\RES\\enemies\\machine_Bamboo dragonfly1.bmp"

ENEMY_BAMBOO_2          BITMAP                  "..\\RES\\enemies\\machine_Bamboo dragonfly2.bmp"

ENEMY_BAMBOO_3          BITMAP                  "..\\RES\\enemies\\machine_Bamboo dragonfly3.bmp"

ENEMY_BAMBOO_4          BITMAP                  "..\\RES\\enemies\\machine_Bamboo dragonfly4.bmp"

ENEMY_CHEF_1            BITMAP                  "..\\RES\\enemies\\machine_chef1.bmp"

ENEMY_CHEF_2            BITMAP                  "..\\RES\\enemies\\machine_chef2.bmp"

ENEMY_CHEF_3            BITMAP                  "..\\RES\\enemies\\machine_chef3.bmp"

ENEMY_CHEF_4            BITMAP                  "..\\RES\\enemies\\machine_chef4.bmp"

ENEMY_EARTHWORM_1       BITMAP                  "..\\RES\\enemies\\machine_earthworm1.bmp"

ENEMY_EARTHWORM_2       BITMAP                  "..\\RES\\enemies\\machine_earthworm2.bmp"

ENEMY_GROUNDHOG_1       BITMAP                  "..\\RES\\enemies\\machine_Groundhog1.bmp"

ENEMY_GROUNDHOG_2       BITMAP                  "..\\RES\\enemies\\machine_Groundhog2.bmp"

ENEMY_GROUNDHOG_3       BITMAP                  "..\\RES\\enemies\\machine_Groundhog3.bmp"

ENEMY_INSECT_1          BITMAP                  "..\\RES\\enemies\\machine_insect1.bmp"

ENEMY_INSECT_2          BITMAP                  "..\\RES\\enemies\\machine_insect2.bmp"

ENEMY_INSECT_3          BITMAP                  "..\\RES\\enemies\\machine_insect3.bmp"

ENEMY_LADYBUG_1         BITMAP                  "..\\RES\\enemies\\machine_ladybug1.bmp"

ENEMY_LADYBUG_2         BITMAP                  "..\\RES\\enemies\\machine_ladybug2.bmp"

ENEMY_LADYBUG_3         BITMAP                  "..\\RES\\enemies\\machine_ladybug3.bmp"

ENEMY_MOSQUITO_1        BITMAP                  "..\\RES\\enemies\\machine_Mosquito1.bmp"

ENEMY_MOSQUITO_2        BITMAP                  "..\\RES\\enemies\\machine_Mosquito2.bmp"

ENEMY_PENGUIN_1         BITMAP                  "..\\RES\\enemies\\machine_penguin1.bmp"

ENEMY_PENGUIN_2         BITMAP                  "..\\RES\\enemies\\machine_penguin2.bmp"

ENEMY_PENGUIN_3         BITMAP                  "..\\RES\\enemies\\machine_penguin3.bmp"

ENEMY_PENGUIN_4         BITMAP                  "..\\RES\\enemies\\machine_penguin4.bmp"

ENEMY_PENGUIN_5         BITMAP                  "..\\RES\\enemies\\machine_penguin5.bmp"

ENEMY_PINKMONSTER_1     BITMAP                  "..\\RES\\enemies\\machine_Pink_monster1.bmp"

ENEMY_PINKMONSTER_2     BITMAP                  "..\\RES\\enemies\\machine_Pink_monster2.bmp"

ENEMY_PINKMONSTER_3     BITMAP                  "..\\RES\\enemies\\machine_Pink_monster3.bmp"

ENEMY_SNAILS_1          BITMAP                  "..\\RES\\enemies\\machine_snails1.bmp"

ENEMY_SNAILS_2          BITMAP                  "..\\RES\\enemies\\machine_snails2.bmp"

ENEMY_SPIDER_1          BITMAP                  "..\\RES\\enemies\\machine_spider1.bmp"

ENEMY_SPIDER_2          BITMAP                  "..\\RES\\enemies\\machine_spider2.bmp"

ENEMY_BLUE_1            BITMAP                  "..\\RES\\enemies\\machine1_blue1.bmp"

ENEMY_BLUE_2            BITMAP                  "..\\RES\\enemies\\machine1_blue2.bmp"

ENEMY_BLUE_3            BITMAP                  "..\\RES\\enemies\\machine1_blue3.bmp"

ENEMY_BLUE_4            BITMAP                  "..\\RES\\enemies\\machine1_blue4.bmp"

ENEMY_BLUE_5            BITMAP                  "..\\RES\\enemies\\machine1_blue5.bmp"

ENEMY_BLUE_6            BITMAP                  "..\\RES\\enemies\\machine1_blue6.bmp"

ENEMY_BLUE_7            BITMAP                  "..\\RES\\enemies\\machine1_blue7.bmp"

ENEMY_BLUE_8            BITMAP                  "..\\RES\\enemies\\machine1_blue8.bmp"

ENEMY_SHIELD_1          BITMAP                  "..\\res\\ocean\\enemy_sh.bmp"

ENEMY_RED_1             BITMAP                  "..\\RES\\enemies\\machine1_red1.bmp"

ENEMY_RED_2             BITMAP                  "..\\RES\\enemies\\machine1_red2.bmp"

ENEMY_RED_3             BITMAP                  "..\\RES\\enemies\\machine1_red3.bmp"

LEVEL1_BG               BITMAP                  "..\\RES\\ocean\\Untitled.bmp"

OCEAN_1                 BITMAP                  "..\\RES\\ocean\\ocean_2.bmp"

ENEMY_FLY_2             BITMAP                  "..\\RES\\enemies\\machine_fly_red2.bmp"

ENEMY_ROCKET_2          BITMAP                  "..\\RES\\enemies\\machine_rocket2.bmp"

ENEMY_SHARK_2           BITMAP                  "..\\RES\\enemies\\machine_shark2.bmp"

OCEAN_20                BITMAP                  "..\\RES\\ocean\\ocean_21.bmp"

OCEAN_21                BITMAP                  "..\\RES\\ocean\\ocean_22.bmp"

OCEAN_26                BITMAP                  "..\\RES\\ocean\\ocean_27.bmp"

OCEAN_27                BITMAP                  "..\\RES\\ocean\\ocean_28.bmp"

OCEAN_28                BITMAP                  "..\\RES\\ocean\\ocean_29.bmp"

OCEAN_29                BITMAP                  "..\\RES\\ocean\\ocean_30.bmp"

OCEAN_30                BITMAP                  "..\\RES\\ocean\\ocean_31.bmp"

OCEAN_33                BITMAP                  "..\\RES\\ocean\\ocean_34.bmp"

OCEAN_34                BITMAP                  "..\\RES\\ocean\\ocean_35.bmp"

OCEAN_35                BITMAP                  "..\\RES\\ocean\\ocean_36.bmp"

OCEAN_36                BITMAP                  "..\\RES\\ocean\\ocean_37.bmp"

OCEAN_37                BITMAP                  "..\\RES\\ocean\\ocean_38.bmp"

OCEAN_40                BITMAP                  "..\\RES\\ocean\\ocean_41.bmp"

OCEAN_41                BITMAP                  "..\\RES\\ocean\\ocean_42.bmp"

OCEAN_42                BITMAP                  "..\\RES\\ocean\\ocean_43.bmp"

OCEAN_43                BITMAP                  "..\\RES\\ocean\\ocean_44.bmp"

OCEAN_17                BITMAP                  "..\\RES\\ocean\\ocean_621.bmp"

OCEAN_19                BITMAP                  "..\\RES\\ocean\\ocean_622.bmp"

OCEAN_18                BITMAP                  "..\\RES\\ocean\\ocean_623.bmp"

OCEAN_44                BITMAP                  "..\\RES\\ocean\\ocean_44_1.bmp"

OCEAN_57                BITMAP                  "..\\RES\\ocean\\ocean_58.bmp"

OCEAN_58                BITMAP                  "..\\RES\\ocean\\ocean_59.bmp"

OCEAN_62_2              BITMAP                  "..\\RES\\ocean\\ocean_green2.bmp"

IDB_BITMAP181           BITMAP                  "..\\RES\\player\\40x45\\play_blue_accelerate_run1.bmp"

IDB_BITMAP182           BITMAP                  "..\\RES\\player\\40x45\\play_blue_accelerate_run2.bmp"

IDB_BITMAP183           BITMAP                  "..\\RES\\player\\40x45\\play_blue_accelerate_run3.bmp"

IDB_BITMAP184           BITMAP                  "..\\RES\\player\\40x45\\play_blue_accelerate_run4.bmp"

IDB_BITMAP185           BITMAP                  "..\\RES\\player\\40x45\\play_blue_accelerate_run5.bmp"

IDB_BITMAP186           BITMAP                  "..\\RES\\player\\40x45\\play_blue_accelerate_run6.bmp"

IDB_BITMAP187           BITMAP                  "..\\RES\\player\\40x45\\play_blue_accelerate_run7.bmp"

IDB_BITMAP188           BITMAP                  "..\\RES\\player\\40x45\\play_blue_accelerate_run8.bmp"

IDB_BITMAP189           BITMAP                  "..\\RES\\player\\40x45\\play_blue_accelerate_run9.bmp"

IDB_BITMAP190           BITMAP                  "..\\RES\\player\\40x45\\play_blue_Injured1.bmp"

IDB_BITMAP191           BITMAP                  "..\\RES\\player\\40x45\\play_blue_Injured2.bmp"

IDB_BITMAP192           BITMAP                  "..\\RES\\player\\40x45\\play_blue_jump.bmp"

IDB_BITMAP193           BITMAP                  "..\\RES\\player\\40x45\\play_blue_jump_off1.bmp"

IDB_BITMAP194           BITMAP                  "..\\RES\\player\\40x45\\play_blue_jump_off2.bmp"

ACTOR_1_RUN_1           BITMAP                  "..\\RES\\player\\40x45\\play_blue_normal_run1.bmp"

ACTOR_1_RUN_2           BITMAP                  "..\\RES\\player\\40x45\\play_blue_normal_run2.bmp"

ACTOR_1_RUN_3           BITMAP                  "..\\RES\\player\\40x45\\play_blue_normal_run3.bmp"

ACTOR_1_RUN_4           BITMAP                  "..\\RES\\player\\40x45\\play_blue_normal_run4.bmp"

ACTOR_1_RUN_5           BITMAP                  "..\\RES\\player\\40x45\\play_blue_normal_run5.bmp"

ACTOR_1_RUN_6           BITMAP                  "..\\RES\\player\\40x45\\play_blue_normal_run6.bmp"

ACTOR_1_RUN_7           BITMAP                  "..\\RES\\player\\40x45\\play_blue_normal_run7.bmp"

IDB_BITMAP202           BITMAP                  "..\\RES\\player\\40x45\\play_blue_poss1.bmp"

IDB_BITMAP203           BITMAP                  "..\\RES\\player\\40x45\\play_blue_poss2.bmp"

IDB_BITMAP204           BITMAP                  "..\\RES\\player\\40x45\\play_blue_poss3.bmp"

IDB_BITMAP205           BITMAP                  "..\\RES\\player\\40x45\\play_blue_poss4.bmp"

IDB_BITMAP206           BITMAP                  "..\\RES\\player\\40x45\\play_blue_push1.bmp"

IDB_BITMAP207           BITMAP                  "..\\RES\\player\\40x45\\play_blue_push2.bmp"

IDB_BITMAP208           BITMAP                  "..\\RES\\player\\40x45\\play_blue_push3.bmp"

IDB_BITMAP209           BITMAP                  "..\\RES\\player\\40x45\\play_blue_push4.bmp"

ACTOR_1_ROLL_1          BITMAP                  "..\\RES\\player\\40x45\\play_blue_ready_roll1.bmp"

ACTOR_1_ROLL_2          BITMAP                  "..\\RES\\player\\40x45\\play_blue_ready_roll2.bmp"

ACTOR_1_ROLL_3          BITMAP                  "..\\RES\\player\\40x45\\play_blue_ready_roll3.bmp"

ACTOR_1_ROLL_4          BITMAP                  "..\\RES\\player\\40x45\\play_blue_ready_roll4.bmp"

ACTOR_1_ROLL_5          BITMAP                  "..\\RES\\player\\40x45\\play_blue_ready_roll5.bmp"

IDB_BITMAP215           BITMAP                  "..\\RES\\player\\40x45\\play_blue_run_brakes1.bmp"

IDB_BITMAP216           BITMAP                  "..\\RES\\player\\40x45\\play_blue_run_brakes2.bmp"

IDB_BITMAP217           BITMAP                  "..\\RES\\player\\40x45\\play_blue_run_brakes3.bmp"

ACTOR_1_LOOKDOWN_1      BITMAP                  "..\\RES\\player\\40x45\\play_blue_squat_roll1.bmp"

ACTOR_1_LOOKDOWN_2      BITMAP                  "..\\RES\\player\\40x45\\play_blue_squat_roll2.bmp"

ACTOR_1_STAND_1         BITMAP                  "..\\RES\\player\\40x40\\play_blue_stand1.bmp"

ACTOR_1_LOOKUP_1        BITMAP                  "..\\RES\\player\\40x40\\play_blue_stand2.bmp"

ACTOR_1_LOOKUP_3        BITMAP                  "..\\RES\\player\\40x40\\play_blue_stand4.bmp"

ACTOR_1_LOOKUP_4        BITMAP                  "..\\RES\\player\\40x40\\play_blue_stand5.bmp"

ACTOR_1_LOOKUP_2        BITMAP                  "..\\RES\\player\\40x40\\play_blue_tand3.bmp"

ENEMY_FLY_1             BITMAP                  "..\\RES\\enemies\\machine_fly_red1.bmp"

ENEMY_ROCKET_1          BITMAP                  "..\\RES\\enemies\\machine_rocket1.bmp"

ENEMY_SHARK_1           BITMAP                  "..\\RES\\enemies\\machine_shark1.bmp"

ITEM_YELLOW_RING_DEAD_1 BITMAP                  "..\\RES\\items\\items_coin9.bmp"

ITEM_YELLOW_RING_DEAD_2 BITMAP                  "..\\RES\\items\\items_coin10.bmp"

ITEM_YELLOW_RING_DEAD_3 BITMAP                  "..\\RES\\items\\items_coin11.bmp"

ITEM_YELLOW_RING_DEAD_4 BITMAP                  "..\\RES\\items\\items_coin12.bmp"

IDB_BITMAP105           BITMAP                  "..\\RES\\ocean2\\ocean_background_1.bmp"

IDB_BITMAP107           BITMAP                  "..\\RES\\ocean2\\ocean_background_2.bmp"

IDB_BITMAP109           BITMAP                  "..\\RES\\ocean2\\ocean_background_3.bmp"

IDB_BITMAP112           BITMAP                  "..\\RES\\ocean2\\ocean_background_bottom.bmp"

IDB_BITMAP113           BITMAP                  "..\\RES\\ocean2\\ocean_background_top.bmp"

OCEAN2_0                BITMAP                  "..\\RES\\ocean2\\ocean2_1.bmp"

OCEAN2_2                BITMAP                  "..\\RES\\ocean2\\ocean2_2.bmp"

OCEAN2_3                BITMAP                  "..\\RES\\ocean2\\ocean2_3.bmp"

OCEAN2_4                BITMAP                  "..\\RES\\ocean2\\ocean2_4.bmp"

OCEAN2_5                BITMAP                  "..\\RES\\ocean2\\ocean2_5.bmp"

OCEAN2_6                BITMAP                  "..\\RES\\ocean2\\ocean2_6.bmp"

OCEAN2_8                BITMAP                  "..\\RES\\ocean2\\ocean2_8.bmp"

OCEAN2_9                BITMAP                  "..\\RES\\ocean2\\ocean2_9.bmp"

OCEAN2_12               BITMAP                  "..\\RES\\ocean2\\ocean2_10.bmp"

OCEAN2_11               BITMAP                  "..\\RES\\ocean2\\ocean2_11.bmp"

OCEAN2_13               BITMAP                  "..\\RES\\ocean2\\ocean2_12.bmp"

OCEAN2_14               BITMAP                  "..\\RES\\ocean2\\ocean2_13.bmp"

OCEAN2_15               BITMAP                  "..\\RES\\ocean2\\ocean2_14.bmp"

OCEAN2_1                BITMAP                  "..\\RES\\ocean2\\ocean2_15.bmp"

OCEAN2_16               BITMAP                  "..\\RES\\ocean2\\ocean2_16.bmp"

OCEAN2_17               BITMAP                  "..\\RES\\ocean2\\ocean2_17.bmp"

OCEAN2_18               BITMAP                  "..\\RES\\ocean2\\ocean2_18.bmp"

OCEAN2_19               BITMAP                  "..\\RES\\ocean2\\ocean2_19.bmp"

OCEAN2_21               BITMAP                  "..\\RES\\ocean2\\ocean2_21.bmp"

OCEAN2_22               BITMAP                  "..\\RES\\ocean2\\ocean2_22.bmp"

OCEAN2_23               BITMAP                  "..\\RES\\ocean2\\ocean2_23.bmp"

OCEAN2_24               BITMAP                  "..\\RES\\ocean2\\ocean2_24.bmp"

OCEAN2_25               BITMAP                  "..\\RES\\ocean2\\ocean2_25.bmp"

OCEAN2_26               BITMAP                  "..\\RES\\ocean2\\ocean2_26.bmp"

OCEAN2_27               BITMAP                  "..\\RES\\ocean2\\ocean2_27.bmp"

OCEAN2_28               BITMAP                  "..\\RES\\ocean2\\ocean2_28.bmp"

OCEAN2_29               BITMAP                  "..\\RES\\ocean2\\ocean2_29.bmp"

OCEAN2_30               BITMAP                  "..\\RES\\ocean2\\ocean2_30.bmp"

OCEAN2_31               BITMAP                  "..\\RES\\ocean2\\ocean2_31.bmp"

OCEAN2_32               BITMAP                  "..\\RES\\ocean2\\ocean2_32.bmp"

OCEAN2_33               BITMAP                  "..\\RES\\ocean2\\ocean2_33.bmp"

OCEAN2_34               BITMAP                  "..\\RES\\ocean2\\ocean2_34.bmp"

OCEAN2_35               BITMAP                  "..\\RES\\ocean2\\ocean2_35.bmp"

OCEAN2_36               BITMAP                  "..\\RES\\ocean2\\ocean2_36.bmp"

OCEAN2_37               BITMAP                  "..\\RES\\ocean2\\ocean2_37.bmp"

OCEAN2_38               BITMAP                  "..\\RES\\ocean2\\ocean2_38.bmp"

OCEAN2_39               BITMAP                  "..\\RES\\ocean2\\ocean2_39.bmp"

OCEAN2_40               BITMAP                  "..\\RES\\ocean2\\ocean2_40.bmp"

OCEAN2_41               BITMAP                  "..\\RES\\ocean2\\ocean2_41.bmp"

OCEAN2_42               BITMAP                  "..\\RES\\ocean2\\ocean2_42.bmp"

OCEAN2_43               BITMAP                  "..\\RES\\ocean2\\ocean2_43.bmp"

OCEAN2_44               BITMAP                  "..\\RES\\ocean2\\ocean2_44.bmp"

OCEAN2_45               BITMAP                  "..\\RES\\ocean2\\ocean2_45.bmp"

OCEAN2_46               BITMAP                  "..\\RES\\ocean2\\ocean2_46.bmp"

OCEAN2_47               BITMAP                  "..\\RES\\ocean2\\ocean2_47.bmp"

OCEAN2_48               BITMAP                  "..\\RES\\ocean2\\ocean2_48.bmp"

OCEAN2_49               BITMAP                  "..\\RES\\ocean2\\ocean2_49.bmp"

OCEAN2_50               BITMAP                  "..\\RES\\ocean2\\ocean2_50.bmp"

OCEAN2_51               BITMAP                  "..\\RES\\ocean2\\ocean2_51.bmp"

OCEAN2_52               BITMAP                  "..\\RES\\ocean2\\ocean2_52.bmp"

OCEAN2_53               BITMAP                  "..\\RES\\ocean2\\ocean2_53.bmp"

OCEAN2_55               BITMAP                  "..\\RES\\ocean2\\ocean2_54.bmp"

OCEAN2_56               BITMAP                  "..\\RES\\ocean2\\ocean2_56.bmp"

OCEAN2_57               BITMAP                  "..\\RES\\ocean2\\ocean2_57.bmp"

OCEAN2_58               BITMAP                  "..\\RES\\ocean2\\ocean2_58.bmp"

OCEAN2_59               BITMAP                  "..\\RES\\ocean2\\ocean2_59.bmp"

OCEAN2_60               BITMAP                  "..\\RES\\ocean2\\ocean2_60.bmp"

OCEAN2_63               BITMAP                  "..\\RES\\ocean2\\ocean2_63.bmp"

OCEAN2_64               BITMAP                  "..\\RES\\ocean2\\ocean2_64.bmp"

OCEAN2_65               BITMAP                  "..\\RES\\ocean2\\ocean2_65.bmp"

OCEAN2_66               BITMAP                  "..\\RES\\ocean2\\ocean2_66.bmp"

OCEAN2_67               BITMAP                  "..\\RES\\ocean2\\ocean2_67.bmp"

OCEAN2_68               BITMAP                  "..\\RES\\ocean2\\ocean2_68.bmp"

OCEAN2_69               BITMAP                  "..\\RES\\ocean2\\ocean2_69.bmp"

IDB_BITMAP283           BITMAP                  "..\\RES\\ocean2\\ocean2_background_ferry.bmp"

T_TIME_COLON            BITMAP                  "..\\RES\\font\\gui_semicolon.bmp"

IDB_DEBUG               BITMAP                  "..\\res\\debug.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\RES\\icon.ico"

#endif    // 英文 (英國) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\game.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

